server {
    listen 8080;

    set $project_root /app;

    proxy_intercept_errors on;
    fastcgi_intercept_errors on;

    charset UTF-8;

    set $root_path "$project_root/api/web";
    root $root_path;
    index index.php;

    client_max_body_size 32M;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
    }

    ssi on;
}
